/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #9c835f;
}

.container {
  padding: 20px;
  font-family: "Bebas Neue", cursive;
}

/* navbar */
nav {
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
  /* justify-content: flex-start; */
  margin-top: -30px;
}

nav span {
  width: 10px;
  height: 10px;
  border-left: 5px solid #ffc107;
  border-bottom: 5px solid #ffc107;
  transform: rotate(45deg);
}

nav span a {
  width: 50px;
  height: 50px;
  background-color: white;
  position: relative;
  opacity: 0;
}

nav img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

nav h1 {
  color: #ffc107;
  font-size: 28px;
  letter-spacing: 2px;
  /* border: 1px solid red; */
  margin-left: 10px;
}

/* game */
.game {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 100px 100px 100px;
  justify-content: center;
  grid-gap: 10px;
}

.game .grid-item {
  display: flex;
  margin: auto;
  width: 100px;
  height: 100px;
  /* border: 1px solid red; */
}

.game .grid-item-middle {
  grid-area: 2 / 2 / span 3 / span 1;
  display: flex;
  margin: auto;
}

.game .grid-item:nth-child(1),
.game .grid-item:nth-child(3) {
  width: 200px;
  height: 100px;
}

.game .grid-item img {
  width: 60px;
  margin: auto;
}

.game .grid-item h1 {
  margin: auto;
  letter-spacing: 2px;
}

.game .grid-item-middle img {
  width: 150px;
}

.game .grid-item:nth-child(14) img {
  width: 50px;
}

.select-item-game {
  width: 100px;
  height: 100px;
  background-color: #8d8b8b;
  border-radius: 20px;
}
